<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

            /* Left and right column */
            .column.side {
                width: 25%;
            }

            /* Middle column */
            .column.middle {
                width: 50%;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Contact & About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap (keep these links in the current order) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--Stylesheet link-->
    <link rel="stylesheet" href="site.css" />
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet" type="text/css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="Index.html">Canberra Restaurants</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a href="http://localhost:61722/Index.html">Canberra Reastaurants</a>
                <a href="http://localhost:61722/Restaurants.html">Resturant</a>
                <a href="http://localhost:61722/Dishes.html">Dishes</a>
                <a href="http://localhost:61722/Cuisines.html">Cuisines</a>
                <a href="http://localhost:61722/Prices.html">Prices</a>
                <a href="http://localhost:61722/Locations.html">Locations</a>
                <a href="http://localhost:61722/ContactAbout.html">Contact$About</a>
            </div>
        </nav>
    </header>
    <div class="bgis">
        <div class="bgc bgs">
            <div id="introBox">Canberra Restaurants</div>
            <div id="quote"><h1 class="pb">Contact & About</h1></div>
        </div>
    </div>

    <div id="quote"><h1 id="justblue">About us</h1></div>
    <p class="aboutText">
        Canberra Restaurants is a review website designed to help you find the best restaurants in Canberra.
        We sort featured restaurants in a variaty of manners: by Cuisine, Price or by dishes offered.
        If you have any enquiries, you can contact us directly by filling out the form below.<br><br><br />
    </p>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-sm-12 p10">
                <input type="text" placeholder="Name" id="name" class="contact-form"><br><br>
                <input type="email" placeholder="Email address" id="email" class="contact-form"><br><br>
                <input type="text" placeholder="Message" id="message" class="contact-form"><br><br>
                <input type="submit" value="Submit" class="website ml50">
            </div>

            <div class="col-md-3 col-sm-12 p10">
                <h2>Contact us</h2>
                <p class="p10">
                    If you have a restaurant you want to be featured, or if you have a review for one of our listed restaurants,
                    please contact us at 0000000000.<br>  You can also get in touch with us through email
                    at canberrarestaurents@yahoo.com
                </p>
            </div>
        </div>
    </div>


    <footer><hr> &copy;2020 - Canberra Restaurants. All Rights Reserved.</footer>
</body>
</html>