<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

            /* Left and right column */
            .column.side {
                width: 25%;
            }

            /* Middle column */
            .column.middle {
                width: 50%;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Prices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap (keep these links in the current order) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--Stylesheet link-->
    <link rel="stylesheet" href="site.css" />
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet" type="text/css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="Index.html">Canberra Restaurants</a>
           
            <div class="topnav">
                <a href="http://localhost:61722/Index.html">Canberra Reastaurants</a>
                <a href="http://localhost:61722/Restaurants.html">Resturant</a>
                <a href="http://localhost:61722/Dishes.html">Dishes</a>
                <a href="http://localhost:61722/Cuisines.html">Cuisines</a>
                <a href="http://localhost:61722/Prices.html">Prices</a>
                <a href="http://localhost:61722/Locations.html">Locations</a>
                <a href="http://localhost:61722/ContactAbout.html">Contact$About</a>
            </div>
               
        </nav>
    </header>
    <div class="bgis">
        <div class="bgc bgs">
            <div id="introBox">Canberra Restaurants</div>
            <div id="quote2" class="pb30"><h1>Prices</h1></div>

            <div class="container-fluid">
                <div class="row IndexDisc pricesBlock pb30">
                    <div class="col-md-12 col-sm-12 col-12 centre">
                        <h1 class="IndexHead centre bgw" id="justblue">Cheap Eats</h1>
                        <div class="bgw">
                            <p>
                                If you want good food on a budget, go to Dickson Asian Noodle House. Click the image below to go to their website.
                            </p>
                            <p>
                                <img class="image-border" src="images/location/noodle_logo.jpg" onClick="parent.location='https://www.facebook.com/pages/Dickson-Asian-Noodle-House/156690017692038'" />
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12 centre">
                        <div class="bgw">
                            <h1 class="IndexHead centre" id="justblue">Mid-range</h1>
                            <p>
                                For good food at reasonable prices, you can visit either Italian and Sons, Blu Ginger, or Jewel of india. <br />
                                Click the images below to go to their websites.
                            </p>

                            <img class="image-border" src="images/location/is_logo.jpg" onClick="parent.location='http://italianandsons.com.au/'" />
                            <img class="image-border" src="images/location/bluginger_logo.jpg" onClick="parent.location='http://www.bluginger.com.au/'" />
                            <img class="image-border" src="images/location/jewel_logo.jpg" onClick="parent.location='http://www.jewelofindia.com.au/'" />

                        </div>
                    </div>

                    <div class="col-md-12 col-sm-12 col-12 centre">
                        <div class="bgw">
                            <h1 class="IndexHead centre" id="justblue">Fine Dining</h1>
                            <p>
                                To treat yourself, we reccomend trying Belluci's or Chairman and Yip. Click the images below to go to their websites.
                            </p>
                            <img class="image-border" src="images/location/bellucis_logo.jpg" onClick="parent.location='https://bellucis.com.au/home.php'" />
                            <img class="image-border" src="images/location/chairman_logo.jpg" onClick="parent.location='http://chairmangroup.com.au/chairmanyip/'" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer><hr> &copy;2020 - Canberra Restaurants. All Rights Reserved.</footer>
</body>
</html>