<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

            /* Left and right column */
            .column.side {
                width: 25%;
            }

            /* Middle column */
            .column.middle {
                width: 50%;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Restaurants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap (keep these links in the current order) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="site.css" />
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet" type="text/css">

</head>
<body style="background-color:lightgray">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="Index.html">Canberra Restaurants</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a href="http://localhost:61722/Index.html">Canberra Reastaurants</a>
                <a href="http://localhost:61722/Restaurants.html">Resturant</a>
                <a href="http://localhost:61722/Dishes.html">Dishes</a>
                <a href="http://localhost:61722/Cuisines.html">Cuisines</a>
                <a href="http://localhost:61722/Prices.html">Prices</a>
                <a href="http://localhost:61722/Locations.html">Locations</a>
                <a href="http://localhost:61722/ContactAbout.html">Contact$About</a>
            </div>
        </nav>
    </header>
    <div class="bgi">
        <div class="bgc bgs">
            <div id="introBox">Canberra Restaurants</div>
            <div id="quote"><h1>Restaurants</h1></div>
        </div>
    </div>
    <div class="container-fluid bgi">
        <div class="row bgc centre">
            <div class="col-md-4 col-sm-6 col-12" id="bglogo" style="background-image: url('images/location/bellucis_logo.jpg');"
                 onmouseover="displayInfo('div1')" onmouseout="removeInfo('div1')">
                <div class="ResInfo" id="div1" onclick="displayImage('images/carousel/bellucis.jpg')">
                    <div class="block">
                        <h3 class="h3s">Belluci’s Italian</h3>
                        <p class="ps">
                            "Belluci's demonstrates a new concept, a new food philosophy – the dawn of a new era in Canberra dining.
                            Having been established more than 20 years ago, Belluci's fast became an iconic name in Canberra.
                            To bring you the finest dishes, we’ve gone back to traditional Italian routes, creating simple, rustic food."

                            <br />Belluci's Italian Website.
                        </p>
                        <button class="website" onClick="parent.location='https://bellucis.com.au/home.php'">Web Site</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12" id="bglogo" style="  background-image: url('images/location/is_logo.jpg');"
                 onclick="displayImage('images/carousel/itandsons_car.jpg')" onmouseover="displayInfo('div2')" onmouseout="removeInfo('div2')">
                <div class="ResInfo" id="div2">
                    <div class="block">
                        <h3 class="h3s">Italian and Sons</h3>
                        <p class="ps">
                            "A casual Italian trattoria that specialises in wood fired pizzas such as Rucola with Prosciutto di Parma,
                            rucola & reggiano. Don't miss daily changing main dishes of the day such as their wood roast suckling pig,
                            rosemary, garlic, baked baby fennel & mustard fruits."
                        </p>
                        <p class="ps">Australian Good Food Guide Website.</p>
                        <button class="website" onClick="parent.location='http://italianandsons.com.au/'">Web Site</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12" id="bglogo" style="background-image: url('images/location/bluginger_logo.jpg');"
                 onclick="displayImage('images/carousel/bluginger_car.jpg')" onmouseover="displayInfo('div3')" onmouseout="removeInfo('div3')">
                <div class="ResInfo" id="div3">
                    <div class="block">
                        <h3 class="h3s">Blu Ginger</h3>
                        <p class="ps">
                            "At Blu Ginger we use only the freshest locally sourced produce, combined with authentic
                            spices imported directly from the sub-continent, to offer classic, traditional recipes with
                            a modern twist, creating a unique and memorable dining experience for you."
                        </p>
                        <p class="ps">Blu Ginger Website.</p>
                        <button class="website" onClick="parent.location='http://www.bluginger.com.au/'">Web Site</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12" id="bglogo" style="background-image: url('images/location/jewel_logo.jpg');"
                 onclick="displayImage('images/carousel/jewel_car.jpg')" onmouseover="displayInfo('div4')" onmouseout="removeInfo('div4')">
                <div class="ResInfo" id="div4">
                    <div class="block">
                        <h3 class="h3s">Jewel of India</h3>
                        <p class="ps">
                            "Finding a balance between dishes inspired by authentic recipes and creating a modern take on
                            classic cuisine sees a loyal following of Canberra locals returning for a mouth-watering feast."
                        </p>
                        <p class="ps">Australian Good Food Guide Website.</p>
                        <button class="website" onClick="parent.location='http://www.jewelofindia.com.au/'">Web Site</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12" id="bglogo" style="background-image: url('images/location/chairman_logo.jpg');"
                 onclick="displayImage('images/carousel/chairman_car.jpeg')" onmouseover="displayInfo('div5')" onmouseout="removeInfo('div5')">
                <div class="ResInfo" id="div5">
                    <div class="block">
                        <h3 class="h3s">Chairman & Yip</h3>
                        <p class="ps">
                            "The Chairman & Yip has become one of Canberra’s longest standing and most highly regarded institutions,
                            having received numerous awards over the years, offering an ever consistent and professional quality
                            of service for corporate dining, conferences and presentations."
                        </p>
                        <p class="ps">Chairman & Yip website.</p>
                        <button class="website" onClick="parent.location='http://chairmangroup.com.au/chairmanyip/'">Web Site</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12" id="bglogo" style="background-image: url('images/location/noodle_logo.jpg');"
                 onclick="displayImage('images/carousel/dicksonnoodle_car.jpeg')" onmouseover="displayInfo('div6')" onmouseout="removeInfo('div6')">
                <div class="ResInfo" id="div6">
                    <div class="block">
                        <h3 class="h3s">Dickson Asian Noodle House</h3>
                        <p class="ps">
                            "The Dickson Asian Noodle House specialises in traditional Malaysian, Thai and Lao cuisine.
                            The dining atmosphere is casual and cosy providing for a la carte dining, banquets and take away."
                        </p>
                        <p class="ps">Vibe FM Website.</p>
                        <button class="website" onClick="parent.location='https://www.facebook.com/pages/Dickson-Asian-Noodle-House/156690017692038'">Web Site</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bgi">
        <div class="bgc bgs marg">
        </div>
    </div>
    <span id="imageDisplay">
        <img src='images/carousel/dicksonnoodle_car.jpeg' class='img-fluid' style="visibility:hidden" />
    </span>

    <footer class="p10"><hr> &copy;2020 - Canberra Restaurants. All Rights Reserved.</footer>
    <script src="site.js"></script>
</body>
</html>